{
  "name": "mp-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/ws": "^8.5.10"
  }
}
